# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_DOCS_URL=
NEXT_PUBLIC_PRO_URL=
NEXT_PUBLIC_REPO_NAME=

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_MINIO_SERVER=
